# Configurações de conexão com o banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/estabelecimento?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# Configuração do driver JDBC para MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate para geração de tabelas automaticamente (opcional)
spring.jpa.hibernate.ddl-auto=update

server.port=9090
